well-plates: WellPlate
Class WellPlate<T>
WellPlate - class representing a well plate
Type parameters
T = unknown
Hierarchy
WellPlate
Index
Constructors
constructor
Properties
columns
data
iterationOrder
positionFormat
rows
separator
size
Accessors
columnLabels
rowLabels
Methods
[iterator]
getData
getPosition
getPositionSubset
setData
Constructors
constructor
new WellPlate<T>(config: IWellPlateConfig): WellPlate<T>
Type parameters
T = unknown
Parameters
config: IWellPlateConfig
Returns WellPlate<T>
Properties
Readonly columns
columns: number
The number of columns the well plate has.
Readonly data
data: (undefined | T)[]
Data associated to a given well
Readonly iterationOrder
iterationOrder: IterationOrder
The iteration method used for this well plate
Readonly positionFormat
positionFormat: PositionFormat
The well code format in use for this well plate.
Readonly rows
rows: number
The number of rows the well plate has.
Readonly separator
separator: string
Separator used in some position formats
Readonly size
size: number
The number of wells on the well plate.
Accessors
columnLabels
get columnLabels(): string[]
Returns string[]
rowLabels
get rowLabels(): string[]
Returns string[]
Methods
[iterator]
[iterator](): { next: () => { done: boolean; value: null | { code: string; data: undefined | T; index: number; position: RowColumnPosition } } }
Returns { next: () => { done: boolean; value: null | { code: string; data: undefined | T; index: number; position: RowColumnPosition } } }
next: () => { done: boolean; value: null | { code: string; data: undefined | T; index: number; position: RowColumnPosition } }
(): { done: boolean; value: null | { code: string; data: undefined | T; index: number; position: RowColumnPosition } }
Returns { done: boolean; value: null | { code: string; data: undefined | T; index: number; position: RowColumnPosition } }
done: boolean
value: null | { code: string; data: undefined | T; index: number; position: RowColumnPosition }
getData
getData(position: Position): undefined | T
Parameters
position: Position
Returns undefined | T
getPosition
getPosition(input: Position, encoding: "row_column"): RowColumnPosition
getPosition(input: Position, encoding: "index"): number
getPosition(input: Position, encoding: "formatted"): string
getPosition(input: Position, encoding: PositionEncoding): Position
Parameters
input: Position
encoding: "row_column"
Returns RowColumnPosition
Parameters
input: Position
encoding: "index"
Returns number
Parameters
input: Position
encoding: "formatted"
Returns string
Parameters
input: Position
encoding: PositionEncoding
Returns Position
getPositionSubset
getPositionSubset(bound1: Position, bound2: Position, mode: SubsetMode, encoding: "index"): number[]
getPositionSubset(bound1: Position, bound2: Position, mode: SubsetMode, encoding: "row_column"): RowColumnPosition[]
getPositionSubset(bound1: Position, bound2: Position, mode: SubsetMode, encoding: "formatted"): string[]
getPositionSubset(bound1: Position, bound2: Position, mode: SubsetMode, encoding: PositionEncoding): Position[]
Get a subset of well position codes based it's bounds and a subset method The bounds can be inverted.
Parameters
bound1: Position
One of the 2 bounding position to include in the range
bound2: Position
The other of the 2 bounding position to include in the range
mode: SubsetMode
The subset selection mode
encoding: "index"
Returns number[]
Parameters
bound1: Position
bound2: Position
mode: SubsetMode
encoding: "row_column"
Returns RowColumnPosition[]
Parameters
bound1: Position
bound2: Position
mode: SubsetMode
encoding: "formatted"
Returns string[]
Parameters
bound1: Position
bound2: Position
mode: SubsetMode
encoding: PositionEncoding
Returns Position[]
setData
setData(position: Position, item: undefined | T): void
Parameters
position: Position
item: undefined | T
Returns void
