well-plates: WellPlate
Class WellPlate<T>
WellPlate - class representing a well plate
Type parameters
T = any
Hierarchy
WellPlate
Index
Constructors
constructor
Properties
columns
data
iterationOrder
positionFormat
rows
separator
Accessors
columnLabels
rowLabels
Methods
[Symbol.iterator]
getData
getIndex
getPosition
getPositionCode
getPositionCodeRange
getPositionCodeZone
getTransposedIndex
setData
Constructors
constructor
new WellPlate<T>(config: IWellPlateConfig): WellPlate<T>
Type parameters
T = any
Parameters
config: IWellPlateConfig
Returns WellPlate<T>
Properties
Readonly columns
columns: number
The number of columns the well plate has.
Readonly data
data: T[]
Data associated to a given well
Readonly iterationOrder
iterationOrder: IterationOrder
The iteration method used for this well plate
Readonly positionFormat
positionFormat: PositionFormat
The well code format in use for this well plate.
Readonly rows
rows: number
The number of rows the well plate has.
Readonly separator
separator: string
Separator used in some position formats
Accessors
columnLabels
get columnLabels(): string[]
Returns string[]
rowLabels
get rowLabels(): string[]
Returns string[]
Methods
[Symbol.iterator]
[Symbol.iterator](): { next: () => { done: boolean; value: null | { code: string; data: T; index: number; position: IPosition } } }
Returns { next: () => { done: boolean; value: null | { code: string; data: T; index: number; position: IPosition } } }
next: () => { done: boolean; value: null | { code: string; data: T; index: number; position: IPosition } }
(): { done: boolean; value: null | { code: string; data: T; index: number; position: IPosition } }
Returns { done: boolean; value: null | { code: string; data: T; index: number; position: IPosition } }
done: boolean
value: null | { code: string; data: T; index: number; position: IPosition }
getData
getData(position: string | number | IPosition): T
Parameters
position: string | number | IPosition
Returns T
getIndex
getIndex(position: string | number | IPosition): number
Parameters
position: string | number | IPosition
Returns number
getPosition
getPosition(wellCode: string | number | IPosition): IPosition
Get the well position given a formatted well position code.
Parameters
wellCode: string | number | IPosition
The position code.
Returns IPosition
getPositionCode
getPositionCode(arg1: number | IPosition): string
Get the code for a specific position on the well.
Some wells will return a code compose of a letter and a number Other will will simply return the position
Parameters
arg1: number | IPosition
The index position of the well, starting with 0, or the position of the well, see [[Position]]
Returns string
The code of the well position. The format depends on the PositionFormat, see [[wellCodeFormat]]
getPositionCodeRange
getPositionCodeRange(bound1: string | number | IPosition, bound2: string | number | IPosition, mode?: RangeMode): string[]
Get a range of well position codes. Inverting the start and end positions
Parameters
bound1: string | number | IPosition
One of the 2 bounding position to include in the range
bound2: string | number | IPosition
The other of the 2 bounding position to include in the range
mode: RangeMode = ...
If the range sholud be along rows or columns
Returns string[]
getPositionCodeZone
getPositionCodeZone(bound1: string | number | IPosition, bound2: string | number | IPosition): string[]
Get a zone of well position codes. A zone is a rectangle in the well plate.
Parameters
bound1: string | number | IPosition
One of the 2 bounding position to include in the zone
bound2: string | number | IPosition
The other of the 2 bounding position to include in the zone
Returns string[]
getTransposedIndex
getTransposedIndex(byRowIndex: number): number
This library works with indices that increment by jumping from one column to the next If you own index works by jumping from one row to the next, you can use this method to transform your index. This is especially useful to iterate on portions of the plates by row instead of by column
Parameters
byRowIndex: number
The index by row
Returns number
The index by column, such as used by the library
setData
setData(position: string | number | IPosition, item: T): void
Parameters
position: string | number | IPosition
item: T
Returns void
