well-plates: WellPlate
Module: "index"
Class WellPlate<T>
WellPlate - class representing a well plate
Type parameters
T
Hierarchy
WellPlate
Index
Constructors
constructor
Properties
columns
data
positionFormat
rows
Accessors
columnLabels
rowLabels
Methods
__@iterator
getData
getIndex
getPosition
getPositionCode
getPositionCodeRange
getPositionCodeZone
setData
Constructors
constructor
new WellPlate(config: IWellPlateConfig): WellPlate
Parameters
config: IWellPlateConfig
Returns WellPlate
Properties
columns
columns: number
The number of columns the well plate has.
data
data: T[]
Data associated to a given well
positionFormat
positionFormat: PositionFormat
The well code format in use for this well plate.
rows
rows: number
The number of rows the well plate has.
Accessors
columnLabels
get columnLabels(): string[]
Returns string[]
rowLabels
get rowLabels(): string[]
Returns string[]
Methods
__@iterator
__@iterator(): object
Returns object
next: function
next(): object
Returns object
done: boolean
value: null | object
getData
getData(position: IPosition | string | number): T
Parameters
position: IPosition | string | number
Returns T
getIndex
getIndex(position: IPosition | string | number): number
Parameters
position: IPosition | string | number
Returns number
getPosition
getPosition(wellCode: string | number): IPosition
Get the well position given a formatted well position code.
Parameters
wellCode: string | number
The position code.
Returns IPosition
getPositionCode
getPositionCode(arg1: number | IPosition): string
Get the code for a specific position on the well.
Some wells will return a code compose of a letter and a number Other will will simply return the position
Parameters
arg1: number | IPosition
The index position of the well, starting with 0, or the position of the well, see [[Position]]
Returns string
The code of the well position. The format depends on the PositionFormat, see [[wellCodeFormat]]
getPositionCodeRange
getPositionCodeRange(start: number | string | IPosition, sizeOrEnd: number | string | IPosition, mode?: RangeMode): undefined | Object[]
Get a range of well position codes
Parameters
start: number | string | IPosition
sizeOrEnd: number | string | IPosition
Default value mode: RangeMode = RangeMode.byRows
Returns undefined | Object[]
getPositionCodeZone
getPositionCodeZone(start: string | number, end: string | number): string[]
Parameters
start: string | number
end: string | number
Returns string[]
setData
setData(position: IPosition | string | number, item: T): void
Parameters
position: IPosition | string | number
item: T
Returns void
